try{
var s_dUa=function(a){this.El=a};

}catch(e){_DumpException(e)}
try{
var s_nm=function(a){s_G.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.El();this.oa=window.orientation;this.ka=function(){var c=b.El(),d=b.Rgb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_dUa(c);try{e(f)}catch(g){s_da(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.Rgb()&&this.window.addEventListener("orientationchange",
this.ka)};s_r(s_nm,s_G);s_nm.wb=s_G.wb;s_nm.Ea=function(){return{service:{window:s_6i}}};s_nm.prototype.addListener=function(a){this.Ge.add(a)};s_nm.prototype.removeListener=function(a){this.Ge.delete(a)};
s_nm.prototype.El=function(){if(s_eUa()){var a=s_oh(this.window);a=new s_5g(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_ja()?s_eUa():this.window.visualViewport)?s_oh(this.window):new s_5g(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_nm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_eUa=function(){return s_ja()&&s_Re.mG()&&!navigator.userAgent.includes("GSA")};s_nm.prototype.wc=function(){return s_fUa};s_nm.prototype.Rgb=function(){return"orientation"in window};var s_fUa=!1;s_7i(s_1Ja,s_nm);

s_fUa=!0;

}catch(e){_DumpException(e)}
try{
s_i("aLUfP");


s_j();

}catch(e){_DumpException(e)}
// Google Inc.
